# restful-common-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/threadclub/sample/: Application.java
src/main/java/com/threadclub/sample/controller/: SampleController.java  SampleV1Controller.java  SampleV2Controller.java
src/main/java/com/threadclub/sample/controller/dto/: SampleAddDto.java  SampleQueryDto.java  SampleUpdateDto.java
src/main/java/com/threadclub/sample/controller/vo/: SampleVo.java
src/main/java/com/threadclub/sample/entity/: Sample.java
src/main/java/com/threadclub/sample/repository/: SampleRepository.java
src/main/java/com/threadclub/sample/service/: SampleService.java
src/main/java/com/threadclub/sample/service/dto/: SampleAddDto.java  SampleQueryDto.java  SampleUpdateDto.java
src/main/java/com/threadclub/sample/service/impl/: SampleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
